{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "https-lge-consultation",
  "compatibility_date": "2026-09-10",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  }
}